{
"TABLE_ORDER":"MENU_ORDER asc",
"DICT_F_ID":"MENU_ID",
"TABLE_ID":"SY_COMM_MENU",
"DICT_NAME_LAYER":"0",
"S_MTIME":"2017-03-29 15:17:47:200",
"DICT_F_CMPY":"S_CMPY",
"ROWNUM_":"1",
"DICT_LOAD_TYPE":"2",
"DICT_DIS_LAYER":"0",
"DICT_ID":"SY_COMM_MENU_USER",
"DICT_F_FLAG":"S_FLAG",
"DICT_ROOT":"",
"S_PUBLIC":"2",
"DICT_F_PATH":"CODE_PATH",
"DICT_DATA_SOURCE":"",
"PRO_FLAG":"3",
"DICT_F_LEAF":"MENU_INFO",
"DICT_EXPRESSION":"",
"DICT_CLASS":"",
"DICT_F_LEVEL":"MENU_LEVEL",
"TABLE_SELECT":"MENU_TYPE TYPE,MENU_ICON ICON,MENU_INFO INFO,MENU_AREA AREA,MENU_TIP TIP,DS_MENU_FLAG MENU,MENU_TODO_FLAG TODO,DS_FOLDER_FLAG FOLDER,DS_NORMAL_FLAG NORMAL,DS_NAME DSNAME,DS_ICON DSICON,MENU_NODE_VIRTUAL NODE_VIRTUAL,MENU_TODO_TYPE ALERTSERV,EN_JSON",
"DICT_F_PARENT":"MENU_PID",
"S_CMPY":"1",
"DICT_IS_INNER":"2",
"S_FLAG":"1",
"_PK_":"SY_COMM_MENU_USER",
"DICT_SRC_ID":"",
"DICT_NAME":"个人菜单[带权限]",
"TABLE_WHERE":"and menu_id in (select serv_id from SY_ORG_ACL where acl_type=2 and ((acl_owner in (@ROLE_CODES@) and acl_otype=1) or (acl_owner in (@DEPT_CODES@) and acl_otype=2) or (acl_owner='@USER_CODE@' and acl_otype=3)))",
"DICT_F_NAME":"MENU_NAME",
"DICT_DIS_FORMAT":"",
"DICT_CHILD_ID":"",
"_ROWNUM_":"0",
"EN_JSON":"",
"DICT_TYPE":"2"
}