{
"TABLE_ORDER":"DEPT_SORT desc",
"DICT_F_ID":"DEPT_CODE",
"TABLE_ID":"SY_ORG_DEPT",
"DICT_NAME_LAYER":"0",
"S_MTIME":"2017-09-11 13:58:39:038",
"DICT_F_CMPY":"CMPY_CODE",
"ROWNUM_":"1",
"DICT_LOAD_TYPE":"1",
"DICT_DIS_LAYER":"2",
"DICT_ID":"SY_ORG_DEPT_ALL",
"DICT_F_FLAG":"S_FLAG",
"DICT_ROOT":"@ODEPT_CODE@",
"S_PUBLIC":"2",
"DICT_F_PATH":"CODE_PATH",
"DICT_DATA_SOURCE":"",
"PRO_FLAG":"3",
"DICT_F_LEAF":"",
"DICT_EXPRESSION":"",
"DICT_CLASS":"",
"DICT_F_LEVEL":"DEPT_LEVEL",
"TABLE_SELECT":"DEPT_TYPE,DEPT_SORT",
"DICT_F_PARENT":"DEPT_PCODE",
"S_CMPY":"1",
"DICT_IS_INNER":"2",
"S_FLAG":"1",
"_PK_":"SY_ORG_DEPT_ALL",
"DICT_SRC_ID":"",
"DICT_NAME":"部门(全部)",
"TABLE_WHERE":"",
"DICT_F_NAME":"DEPT_NAME",
"DICT_DIS_FORMAT":"",
"DICT_CHILD_ID":"",
"_ROWNUM_":"0",
"EN_JSON":"",
"DICT_TYPE":"2"
}