{
"DICT_F_FLAG":"S_FLAG",
"DICT_NAME_LAYER":"0",
"S_PUBLIC":"2",
"TABLE_SELECT":"DEPT_TYPE,DEPT_SORT",
"S_MTIME":"2015-10-19 15:51:59:258",
"TABLE_WHERE":"",
"DICT_DIS_FORMAT":"",
"PRO_FLAG":"3",
"DICT_TYPE":"2",
"DICT_SRC_ID":"",
"DICT_CLASS":"",
"TABLE_ID":"SY_ORG_DEPT",
"DICT_F_NAME":"DEPT_NAME",
"DICT_NAME":"部门(全部)",
"DICT_DATA_SOURCE":"",
"DICT_IS_INNER":"2",
"DICT_F_LEAF":"",
"DICT_ID":"SY_ORG_DEPT_ALL",
"S_FLAG":"1",
"DICT_LOAD_TYPE":"1",
"DICT_EXPRESSION":"",
"_ROWNUM_":"0",
"DICT_ROOT":"",
"DICT_F_PATH":"CODE_PATH",
"DICT_DIS_LAYER":"2",
"DICT_F_PARENT":"DEPT_PCODE",
"DICT_F_LEVEL":"DEPT_LEVEL",
"TABLE_ORDER":"DEPT_SORT desc",
"_PK_":"SY_ORG_DEPT_ALL",
"DICT_CHILD_ID":"",
"DICT_F_CMPY":"CMPY_CODE",
"ROWNUM_":"1",
"S_CMPY":"1",
"DICT_F_ID":"DEPT_CODE"
}