{
"TABLE_ORDER":"SERV_ID",
"DICT_F_ID":"SERV_ID",
"TABLE_ID":"SY_SERV",
"DICT_NAME_LAYER":"0",
"S_MTIME":"2017-07-12 17:38:39:261",
"DICT_F_CMPY":"",
"ROWNUM_":"1",
"DICT_LOAD_TYPE":"1",
"DICT_DIS_LAYER":"0",
"DICT_ID":"SY_SERV",
"DICT_F_FLAG":"S_FLAG",
"DICT_ROOT":"",
"S_PUBLIC":"1",
"DICT_F_PATH":"",
"DICT_DATA_SOURCE":"",
"PRO_FLAG":"3",
"DICT_F_LEAF":"",
"DICT_EXPRESSION":"",
"DICT_CLASS":"",
"DICT_F_LEVEL":"",
"TABLE_SELECT":"",
"DICT_F_PARENT":"",
"S_CMPY":"1",
"DICT_IS_INNER":"2",
"S_FLAG":"1",
"_PK_":"SY_SERV",
"DICT_SRC_ID":"",
"DICT_NAME":"服务定义",
"TABLE_WHERE":"",
"DICT_F_NAME":"SERV_NAME",
"DICT_DIS_FORMAT":"",
"DICT_CHILD_ID":"",
"_ROWNUM_":"0",
"EN_JSON":"",
"DICT_TYPE":"1"
}