{
"DICT_F_FLAG":"ITEM_FLAG",
"DICT_NAME_LAYER":"0",
"S_PUBLIC":"1",
"TABLE_SELECT":"",
"S_MTIME":"2016-11-16 15:01:35:634",
"TABLE_WHERE":"",
"SY_SERV_DICT_ITEM":
[
{
"ITEM_FIELD2":"",
"S_PUBLIC":"1",
"ITEM_FIELD1":"",
"ITEM_FLAG":"1",
"ITEM_IMG":"",
"_ROWNUM_":"0",
"CODE_PATH":"",
"ITEM_ORDER":"1",
"ITEM_ID":"3CvBjpglJ9aol9b1Uj98xE",
"ITEM_LEVEL":"0",
"_PK_":"3CvBjpglJ9aol9b1Uj98xE",
"S_CMPY":"ruaho",
"ITEM_NAME":"简洁模式",
"ITEM_PCODE":"",
"ITEM_CODE":"1",
"ITEM_LEAF":"1",
"DICT_ID":"SY_SERV_QUERY_MODE"
},
{
"ITEM_FIELD2":"",
"S_PUBLIC":"1",
"ITEM_FIELD1":"",
"ITEM_FLAG":"1",
"ITEM_IMG":"",
"_ROWNUM_":"1",
"CODE_PATH":"",
"ITEM_ORDER":"2",
"ITEM_ID":"3bGfn-CEJ5nH1x5VQfF7bY",
"ITEM_LEVEL":"0",
"_PK_":"3bGfn-CEJ5nH1x5VQfF7bY",
"S_CMPY":"ruaho",
"ITEM_NAME":"平铺模式",
"ITEM_PCODE":"",
"ITEM_CODE":"2",
"ITEM_LEAF":"1",
"DICT_ID":"SY_SERV_QUERY_MODE"
},
{
"ITEM_FIELD2":"",
"S_PUBLIC":"1",
"ITEM_FIELD1":"",
"ITEM_FLAG":"1",
"ITEM_IMG":"",
"_ROWNUM_":"2",
"CODE_PATH":"",
"ITEM_ORDER":"3",
"ITEM_ID":"1ubS_83kp3lpfbiO-E5ds8",
"ITEM_LEVEL":"0",
"_PK_":"1ubS_83kp3lpfbiO-E5ds8",
"S_CMPY":"ruaho",
"ITEM_NAME":"卡片模式",
"ITEM_PCODE":"",
"ITEM_CODE":"3",
"ITEM_LEAF":"1",
"DICT_ID":"SY_SERV_QUERY_MODE"
},
{
"ITEM_FIELD2":"",
"S_PUBLIC":"1",
"ITEM_FIELD1":"",
"ITEM_FLAG":"1",
"ITEM_IMG":"",
"_ROWNUM_":"3",
"CODE_PATH":"",
"ITEM_ORDER":"4",
"ITEM_ID":"38CbUo3wxezG8T3WmLS8",
"ITEM_LEVEL":"0",
"_PK_":"38CbUo3wxezG8T3WmLS8",
"S_CMPY":"icbc",
"ITEM_NAME":"简洁展开模式",
"ITEM_PCODE":"",
"ITEM_CODE":"4",
"ITEM_LEAF":"1",
"DICT_ID":"SY_SERV_QUERY_MODE"
}
],
"DICT_DIS_FORMAT":"",
"PRO_FLAG":"3",
"DICT_TYPE":"1",
"DICT_SRC_ID":"",
"DICT_CLASS":"",
"TABLE_ID":"SY_SERV_DICT_ITEM",
"DICT_F_NAME":"ITEM_NAME",
"DICT_NAME":"服务-查询模式",
"DICT_DATA_SOURCE":"",
"DICT_IS_INNER":"1",
"DICT_F_LEAF":"",
"DICT_ID":"SY_SERV_QUERY_MODE",
"S_FLAG":"1",
"DICT_LOAD_TYPE":"1",
"DICT_EXPRESSION":"",
"_ROWNUM_":"0",
"DICT_ROOT":"",
"DICT_F_PATH":"",
"DICT_DIS_LAYER":"0",
"DICT_F_PARENT":"",
"DICT_F_LEVEL":"",
"TABLE_ORDER":"ITEM_ORDER",
"_PK_":"SY_SERV_QUERY_MODE",
"DICT_CHILD_ID":"",
"DICT_F_CMPY":"",
"ROWNUM_":"1",
"S_CMPY":"ruaho",
"DICT_F_ID":"ITEM_CODE"
}