{
"TABLE_ORDER":"ITEM_ORDER",
"DICT_F_ID":"ITEM_CODE",
"TABLE_ID":"SY_SERV_DICT_ITEM",
"DICT_NAME_LAYER":"0",
"S_MTIME":"2017-12-02 01:54:12:077",
"DICT_F_CMPY":"",
"SY_SERV_DICT_ITEM":
[
{
"ITEM_FIELD2":"",
"S_CMPY":"",
"ITEM_FIELD1":"",
"ITEM_PCODE":"0",
"_PK_":"3TsRFaI510QpoNS_wGX4t5",
"ITEM_ID":"3TsRFaI510QpoNS_wGX4t5",
"ITEM_CODE":"1",
"ITEM_FLAG":"1",
"ITEM_NAME":"男",
"ITEM_ORDER":"0",
"DICT_ID":"SY_USER_SEX",
"S_PUBLIC":"1",
"_ROWNUM_":"0",
"ITEM_LEVEL":"0",
"CODE_PATH":"",
"EN_JSON":"{\"ITEM_NAME\":\"man\"}",
"ITEM_LEAF":"0",
"ITEM_IMG":""
},
{
"ITEM_FIELD2":"",
"S_CMPY":"",
"ITEM_FIELD1":"",
"ITEM_PCODE":"1",
"_PK_":"2vmdSE5Bp8rbUkWpPH2XrT",
"ITEM_ID":"2vmdSE5Bp8rbUkWpPH2XrT",
"ITEM_CODE":"2",
"ITEM_FLAG":"1",
"ITEM_NAME":"女",
"ITEM_ORDER":"1",
"DICT_ID":"SY_USER_SEX",
"S_PUBLIC":"1",
"_ROWNUM_":"1",
"ITEM_LEVEL":"0",
"CODE_PATH":"",
"EN_JSON":"{\"ITEM_NAME\":\"women\"}",
"ITEM_LEAF":"0",
"ITEM_IMG":""
}
],
"DICT_LOAD_TYPE":"1",
"DICT_DIS_LAYER":"0",
"DICT_ID":"SY_USER_SEX",
"DICT_F_FLAG":"ITEM_FLAG",
"DICT_ROOT":"",
"S_PUBLIC":"1",
"DICT_F_PATH":"",
"DICT_DATA_SOURCE":"",
"PRO_FLAG":"3",
"DICT_F_LEAF":"",
"DICT_EXPRESSION":"",
"DICT_CLASS":"",
"DICT_F_LEVEL":"",
"TABLE_SELECT":"",
"DICT_F_PARENT":"ITEM_PCODE",
"S_CMPY":"1",
"DICT_IS_INNER":"1",
"S_FLAG":"1",
"_PK_":"SY_USER_SEX",
"DICT_SRC_ID":"",
"DICT_NAME":"性别",
"TABLE_WHERE":"",
"DICT_F_NAME":"ITEM_NAME",
"DICT_DIS_FORMAT":"",
"DICT_PVLG":"",
"DICT_CHILD_ID":"",
"_ROWNUM_":"0",
"EN_JSON":"",
"DICT_TYPE":"1"
}