names=rh,rhopt
rh.driverClass=oracle.jdbc.driver.OracleDriver
rh.jdbcUrl=jdbc:oracle:thin:@172.16.0.2:1521:ORCLCN
rh.user=rhcore
rh.password=rhcore
rh.minPoolSize=5
rh.acquireIncrement=5
rh.maxPoolSize=50

rhopt.driverClass=oracle.jdbc.driver.OracleDriver
rhopt.jdbcUrl=jdbc:oracle:thin:@172.16.0.2:1521:ORCLCN
rhopt.user=rhopt
rhopt.password=rhopt
rhopt.minPoolSize=5
rhopt.acquireIncrement=5
rhopt.maxPoolSize=50