#ERROR DEBUG
log4j.rootCategory=DEBUG, A1,stdout

#\u63a7\u5236\u53f0 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %-40m [%x] %l%n
#ingore quartz debug log
log4j.logger.com.mchange.v2.c3p0.stmt.GooGooStatementCache=INFO
log4j.logger.com.mchange.v2.resourcepool.BasicResourcePool=INFO
log4j.logger.com.rh.core.schedule.plugin.TriggerListenerPlugin=INFO
log4j.logger.com.rh.core.schedule.plugin.JobListenerPlugin=INFO
log4j.logger.org.apache=ERROR
log4j.logger.com.mchange=ERROR

#\u6587\u4ef6 was
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=/washome/logs/rh.log
#log4j.appender.A1.File=rh.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%-5p] %-40m [%x] [%l]%d%n